<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ABOUT US</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<img src="top.jpeg" alt="" class="top">
  <nav class="navbar navbar-expand-md navbar-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <img src="logo1.jpg" alt="" id="logo-img">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="website.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About1.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="map.html">Map</a>
          </li>     
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Donatenow.html">Donate</a>
          </li>        
        </ul>
    </div>  
 </nav>
 <style>
    .navbar
    {
       background-color: green;
       height: 70px;
    }
    #logo-img
    {
      margin-top: 10px;
     margin-left:5px;
     margin-right: 5px;
     width:250px;
      height:80px;
    }
    .nav-link
    {
      display: inline-block;
      font-family:serif;
  
      text-decoration: none;
      line-height: 30px;
      color: #000;
      font-size: 25px;
      margin-top: 20px;
    }
  .top
		{
			width: 100%;
			height: 200px;
		}
		.sidenav
		 {
      height: 1150px;
      width: 250px;
      top: 10px
     left: 10px;
     background:gray;
     padding: 8px 0;
     margin-top: 80px;
}
.main { 
    position: absolute;
	 margin-left: 300px;
  font-size: 15px; 
  float: right;
  text-align: center;
  justify-content: center;
  top: 200px;
  left: 0;
  margin-top: 100px;
}
.img
{
	vertical-align: super;
	margin-left: 10px;
	margin-right: 10px;
}
.title
{
   margin-left: 48px;
   font-size: 15px;
   font-family: serif;
}
.img1
{
  margin-left: 65px;
}


		</style>
	<div class="sidenav">
    <img src="00.jpeg" data-aos-duration="1200"data-aos="zoom-in-up" alt="" class="img">
    <img src="p.jpeg" data-aos-duration="2000"data-aos="zoom-in-up" alt="" class="img">
    <img src="r.jpeg" data-aos-duration="2800"data-aos="zoom-in-up" alt="" class="img">
    <img src="0000.jpeg" data-aos-duration="3600"data-aos="zoom-in-up" alt="" class="img">
    <img src="000.jpeg" data-aos-duration="4400"data-aos="zoom-in-up" alt="" class="img">
    <img src="0.0.jpeg" data-aos-duration="5200"data-aos="zoom-in-up" alt="" class="img">
</div>
<div class="main">
  <h2><b>About Us:</b></h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ea placeat aliquid odit numquam nostrum, magni quo nam eius pariatur maiores, eligendi veniam, quae. Assumenda cumque aperiam illo ea sapiente!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magnam nihil vero maiores? Nisi maiores dolores sint debitis cum, nam, dignissimos, iure ullam consequatur asperiores natus. Laudantium ullam, accusamus unde.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse consequatur, quis animi labore vero tenetur similique sunt, nemo quam odio officia commodi. Asperiores saepe accusantium nulla non officiis est amet.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis earum laborum odit sapiente sed recusandae quis magni non, mollitia neque, modi vel laboriosam exercitationem deleniti nisi, minima rerum iusto?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolorum quos, maxime placeat praesentium harum aspernatur minus pariatur repellendus necessitatibus modi! Eaque accusamus fugiat, harum sed nesciunt laboriosam est quaerat.
  </p>


  <h5 class="t"><b>Our main members</b></h5>
  <div class="row">
  <div class="col-md-3">
  <img src="k.jpg" alt="Avatar" class="avatar">
  <div class="ti">
    <p><b><h5>Niall Horan</h5></b></p>
    <p><h6>Founder </h6> </p>  
  </div></div>


  <div class="col-md-3">
  <img src="k.jpg" alt="Avatar" class="avatar">
   <div class="ti">
    <p><b><h5>Paul Wesley</h5></b></p>
    <p><b><h6>Treasurer</h6></b></p>  
  </div></div>
    
    <div class="col-md-3">
   <img src="k.jpg" alt="Avatar" class="avatar">
    <div class="ti">
    <p><b><h5>Ian Somerhalder</h5></b></p>
    <p><b><h6>President</h6></b></p>  
  </div></div>

  <div class="col-md-3">
  <img src="k.jpg" alt="Avatar" class="avatar">
   <div class="ti">
    <p><b><h5>Robert Pattison</h5></b></p>
    <p><b><h6>Manager</h6></b></p> 
  </div>
</div></div>

  <style>
    .t
    { 
      margin-top: 50px;
      text-align: center;
    }
    .avatar
    {
      
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-left: 10px;
      margin-top: 20px;
    }
    .T
    {
      text-align: center;
      font-family: sans-serif;
      margin-top:80px;
    }
    .row0
    {
      margin-left: 10px;
      margin-top: 20px;
    }
  </style>
  <h5 class="T"><b>Our Partners</b></h5>
  <div class="row0">
   <img src="brand-1.png" data-aos-duration="1200"data-aos="fade-up" alt="">
   <img src="brand-3.png" data-aos-duration="2000"data-aos="fade-up" alt="">
   <img src="brand-5.png"  data-aos-duration="3500"data-aos="fade-up"alt="">
   <img src="brand-6.png"  data-aos-duration="4200"data-aos="fade-up"alt="">
   </div></div>



<script type="text/javascript">
  AOS.init({
    duration:1200,
  })
 </script>



</body>
</html>