<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Donate Now</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<img src="top.jpeg" alt="" class="top">
	<nav class="navbar navbar-expand-md navbar-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <img src="logo1.jpg" alt="" id="logo-img">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="website.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About1.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="map.html">Map</a>
          </li>     
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Donatenow.html">Donate</a>
          </li>      
        </ul>
    </div>  
 </nav>
 <style>
    .navbar
    {
       background-color: green;
       height: 70px;
    }
    #logo-img
    {
      margin-top: 10px;
     margin-left:5px;
     margin-right: 5px;
     width:250px;
      height:80px;
    }
    .nav-link
    {
      display: inline-block;
      font-family:serif;
  
      text-decoration: none;
      line-height: 30px;
      color: #000;
      font-size: 25px;
      margin-top: 20px;
    }
  </style>
	<style>.top
		{
			width: 100%;
			height: 200px;
		}
		h1
		{
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-family: serif;
		}
		h2
		{
			margin-top: 50px;
			margin-left: 10px;
		}
        ol.a
        {
  list-style-type: upper-roman;
        }
        ul.b 
        {
  list-style-type: square;  
        }
        ul.c
        {
        	list-style-type: circle;
        }
        .t
       {
        	margin-left: 20px;
        }
* {
  box-sizing: border-box;
}


.column1 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; 

}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<h1><b>"Donate for a good cause"</b></h1>
  <div class="column1">
 
	 <div>
	 	<h2><b> 1.Money Donation</b></h2>
	 	<p class="t">For money donation you can:</p>
        <ul class="b">
        <li><p>Gpay on +1 2563489</p></li>
       <li><p>Directly transfer money to bank account</p></li>
        <p>Account number:149249626463256</p><p>BankName: ICICI BANK</p></ul></ol>
	 </div>

     <div>
	 	<h2><b> 2.Medical and Clothes</b></h2>
	 	<p class="t">For medical and clothes donation you can:</p>
        <ul class="b">
        <li><p>Parcel it on our address.</p></li>
        <p>Address: PICT College, Dhankavadi,Pune-422013</p>
       </ul>
	 </div>
      

     <div>
	 	<h2><b> 3.Food Donation</b></h2>
	 	<p class="t">For food donation you can:</p>
        <ul class="b">
        <li><p>Reach to our nearest food distributing centers:</p></li></ul>
        <ul class="c">
       <li> <p>Center 1: PICT college, Dhankawadi,Pune-422013</p></li>
       <li> <p>Center 2: Coep college, Shivajinagar,Pune-422013</p></li>
        <li><p>Center 3: VIT college, Biblewadi,Pune-422013</p></li>
	 </div>
  </div>
  <div class="column">
  	
  	<div class="row1" data-aos-duration="2000">
      <div class="img" >
    <img src="09.jpeg" alt=""  data-aos="fade-left">
     <img src="200.jpg" alt="" data-aos="zoom-in-up">
     <img src="0.6.jpeg" alt="" data-aos="fade-right">
     </div></div>

     <div class="row2" data-aos-duration="4000">
 <div class="img" >
    <img src="202.jpg" alt=""  data-aos="fade-left">
    <img src="012.jpeg" alt="" data-aos="zoom-in-up">
    <img src="08.jpeg" alt="" data-aos="fade-right">
</div></div>
    

     <div class="row3" data-aos-duration="6000">
     <div class="img">
    <img src="201.jpg" alt=""  data-aos="fade-left">
    <img src="013.jpeg" alt=""  data-aos="zoom-in-up">
    <img src="011.jpeg" alt="" data-aos="fade-right">
</div></div>
    
</div>
 <style>
 	.row1
 	{
 		padding: 20px;
 		margin-top: 30px;
 		margin-left: 550px;
        
 	}
 	.row2
 	{
 		padding: 20px;
 		margin-left:550px;
 	}
 	.row3
 	{
 		padding: 20px;
 		margin-left: 550px;
 	}
 </style>


<script type="text/javascript">
 	AOS.init({
 		duration:1200,
 	})
 </script>



</body>
</html>