<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *
    {
      margin: 0;
      padding: 0;
    }
    body
      {
        background-color:#fff;
        margin: 0;
        
      }
    </style>
</head>
<body>

      <div class="side-con">
		<p class="sc"><b>D</b></p>
		<p class="sc"><b>O</b></p>
		<p class="sc"><b>N</b></p>
		<p class="sc"><b>A</b></p>
	    <p class="sc"><b>T</b></p>
	    <p class="sc"><b>E</b></p>
	</div>
	<style>
	
	.side-con
	{
		position:fixed;
        z-index: 1;
        top: 300px;
        height: 200px;
        width: 40px;
        transform: translateY(-50%);
        background:yellow;
        font-family: sans-serif;
        font-size: 20px;
        color: #000;
        
	}
	.sc
	{
     margin-bottom: 0;
     position:relative;
     margin-left: 0

	}
	
</style>

     






	<!-----Navbar---->
<nav class="navbar navbar-expand-md navbar-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <img src="logo1.jpg" alt="" id="logo-img">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About1.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="map.html">Map</a>
          </li>     
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="Donatenow.html">Donate</a>
          </li>     
        </ul>
    </div>  
 </nav>
 <style>
    .navbar
    {
       background-color: green;
       height: 70px;
    }
    #logo-img
    {
      margin-top: 10px;
     margin-left:5px;
     margin-right: 5px;
     width:250px;
      height:89px;
    }
    .nav-link
    {
      display: inline-block;
      font-family:serif;
  
      text-decoration: none;
      line-height: 30px;
      color: #000;
      font-size: 25px;
      margin-top: 20px;
    }
  </style>

 
 <!----carousel---->

 <div id="demo" class="carousel slide" data-ride="carousel">
 		 <ul class="carousel-indicators">
   			 <li data-target="#demo" data-slide-to="1" class="active"></li>
    		 <li data-target="#demo" data-slide-to="2"></li>
   			 <li data-target="#demo" data-slide-to="3"></li>
   			 <li data-target="#demo" data-slide-to="4"></li>  
 		 </ul>
    <div class="carousel-inner">
    	<div class="carousel-item active">
        <img src="100.jpg" alt="" width="100%" height="500" >
          <h1 class="head">"No one has ever become poor by giving"</h1>
               <p class="para">We make living by what we get,but we make life by what we give.</p>
                <p class="para1">The smallest of donations makes a world of difference.</p>
                <style>
                	.head
                 {
                  position: absolute;
                  top:25%;
                  left:10%;
                  color: #fff;
                  font-family: serif;
                 }
                 .para
                 {
                  position: absolute;
                  top: 40%;
                  left: 10%;
                  color: #fff;
                  font-family: serif;
                  font-size: 20px;
                 }
                 .para1
                 {
                  position: absolute;
                  top: 50%;
                  left: 10%;
                  color: #fff;
                  font-family: serif;
                  font-size: 20px;
                 }
                
                </style>
     			</div>
  <div class="carousel-item">
     		 <img src="102.jpg" alt="" width="100%" height="500">
          <h1 class="head1">"Small effort make big change"</h1>
               <p class="para01">Volunteers do not necessarily have time,they just have the heart.</p>
              
               <style>
               	.head1
               	{
               		position: absolute;
                  top:30%;
                  left:50%;
                  color: #fff;
                  font-family: serif;
               	}
               	.para01
               	{
               		position: absolute;
                  top: 40%;
                  left: 40%;
                  color: #fff;
                  font-family: serif;
                  font-size: 25px;
               	}
               </style>
<div class="butt">
<button class="button"><a href="volunteerform.html">Volunteer now</a></button></div>
               <style>
                .butt
                { position: absolute;
                  top: 50%;
                  left: 50%;
                }
                .button {
                  
        padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000;
  background-color:#4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:#3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
                 
                 .carousel-indicators
                 {
                 	top: 480px;
                 }

               </style>
             </div>
    	<div class="carousel-item">
     		 <img src="101.jpg" alt="" width="100%" height="500">
         <h1 class="head1">"We rise by lifting others."</h1>
               <p class="para01">Smallest act of kindness is worth more than the great intention</p>
               <div class="butt">
<button class="button"><a href="Donatenow.html">Donate now</a></button></div>
             
             
   		 </div>
   		 <div class="carousel-item">
     		 <img src="103.jpg" alt="" width="100%" height="500">
         <h1 class="head1">“Charity sees the need, not the cause”</h1>
               <p class="para01">Good actions give strength to ourselves and inspire good actions in others.</p>
               <p class="para02">An effort made for the happiness of others lifts us above ourselves.</p>
               <style>
                
                 .para02
                 {
                  position: absolute;
                  top: 50%;
                  left: 48%;
                  color: #fff;
                  font-family: serif;
                  font-size: 20px;
                 }
               </style>
   		 </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>


<!-----What we do---->

<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  padding:10px;
  height: 200px; 
  width:100px;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}
.left10
{
	margin-right: 50px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
 .heading::before
   {
    content: '';
    background:green;
    height:5px ;
    width: 200px;
    margin-left: 450px;
    margin-top: 50px;
    display: block;
    transform: translateY(63px);
   }
    .heading::after
   {
    content: '';
    background: green;
    height:10px ;
    width: 50px;
    margin-left: 525px;
    margin-bottom: 30px;
    display: block;
    transform: translateY(8px);
   }
   .row
   {
   	margin-top: 80px;
   }
   p
   {
   	font-family: sans-serif;
   	font-size: 20px;
   	margin-left: 70px;
   }
   .container
   {
   	margin-left: 200px;
   	text-align: center;
   }
   .cl
   {
   	padding-right: 50px;
   	text-align: center;
   }
</style>
<div class="container">

 <div data-aos="zoom-in-up"><h1 class="heading">What we do ?</h1></div>
 

<div class="row"> 
 <div class="column left" style="background-color:gray; padding: 20px;">
    <img src="71.jpg" alt=""  data-aos="zoom-in-up"  height="100%" width="100%">
    
  </div>
  <div class="column right" >
    <h2><b>Education</b></h2>
           <p> Education is the most important right of every child in India. We provide free education to children who cannot afford to pay fees in school and colleges.These are mostly children belonging to slum areas.We provide them the necessary books and stationary material.</p>
  </div></div>


<div class="row">
<div class="column left" >
	
	 <h2><b>Save Earth</b></h2>
           <p class="cl">Environment is one the most crucial part of human life. We take out campaigns to plant trees and also make it important that the sapling grows into a big tree.Green environment makes every human to feel joyful and calm.</p>
</div>
	<div class="column right" style="background-color:gray; padding: 20px;">
		<img src="img13.jpeg" alt=""  data-aos="zoom-in-up" height="100%" width="100%">
   
 </div>
</div>


<div class="row">
<div class="column left" style="background-color:gray; padding: 20px;">
  	<img src="75.jpg" alt=""  data-aos="zoom-in-up" height="100%" width="100%">
</div>
<div class="column right">
    <h2><b>Senior Citizens</b></h2>
           <p>"Old is Gold". This proverb certainly holds good for the senior citizens of India. We help them by providing the required medical facilities.We have also build an old age home for the old people who dont have anyone to care of them. In this home all the senior citizens live happily together.</p>
 </div>
</div>


<div class="row">
	<div class="column left" >
  	
  	<h2><b>Medical Help</b></h2>
           <p class="cl">We provide medical assistance free of cost for the poor people. Many a times these people are suffering from a major diseases like cancer,polio etc and they cant afford to cure themselves.So we people provide them the medical aid and also the medical fees for their cure.</p>
</div>
<div class="column right" style="background-color:gray; padding: 20px;">
    <img src="78.jpg" alt=""  data-aos="zoom-in-up" height="100%" width="100%">
 </div>
</div>
</div>


<!----4 points-->
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="row">
  <div class="column">
   <style>
div {
  margin-bottom: 30px;
  padding: 4px 12px;
}

.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
  margin-left: 150px;
}

.success {
  background-color: #ddffdd;
  border-left: 6px solid #4CAF50;
  margin-left: 150px;
}

.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
  margin-left: 150px;
}


.warning {
  background-color: #ffffcc;
  border-left: 6px solid #ffeb3b;
  margin-left: 150px;
}
</style>
<div class="danger"  data-aos="fade-right" data-aos-duration="1200">
  <p><strong><h2>30,123 Volunteers</h2></strong></p>
</div>
<div class="success" data-aos="fade-right" data-aos-duration="2200">
  <p><strong><h2>50,006 Happy Children</h2></strong></p>
</div>
<div class="info" data-aos="fade-right" data-aos-duration="3200">
  <p><strong><h2>120M$ Donated</h2></strong></p>
</div>
<div class="warning" data-aos="fade-right"  data-aos-duration="4200">
  <p><strong><h2>60,000 Trees Planted</h2></strong></p>
</div>
 </div>

  <div class="column " style=" float: right" data-aos="fade-left">
  <video width="700px" height="390px" controls>
  <source src="video.mp4"  type="video/mp4">
   </video>
  </div>
</div>



<!----Second Big image--->

 <style>
 	.heading1::before
   {
    content: '';
    background:green;
    height:5px ;
    width: 200px;
    margin-left: 80px;
    margin-top: 50px;
    display: block;
    transform: translateY(63px);
   }
    .heading1::after
   {
    content: '';
    background: green;
    height:10px ;
    width: 50px;
    margin-left: 150px;
    margin-bottom: 20px;
    margin-top: 10px;
    display: block;
    transform: translateY(8px);
   }
    
   .heading1
   {
   	margin-left: 600px;
   	margin-top: 300px;
   }
    </style> 


 <h2 class="heading1" data-aos="zoom-in-up"><b>What people should do ?</b></h2>




<div style="position: relative; left: 0; top: 0;">
  <img src="103.jpg" alt="" width="1700px" height="300px" class="second-img">
  <img src="c.png" alt="" width="100px" height="100px" class="card-img1">
  <p class="z"data-aos="zoom-in-up"><b>Search Campaigns</b></p>
   <img src="b.png" alt="" width="100px" height="100px" class="card-img2">
   <div class="y" data-aos="zoom-in-up"><b>Charity</b></div>
   <img src="a.png" alt="" width="100px" height="100px" class="card-img3">
   <div class="x" data-aos="zoom-in-up"><b>Donate</b></div>
    <img src="d.png" alt="" width="100px" height="100px" class="card-img4">
    <div class="w" data-aos="zoom-in-up"><b>Save Earth</b></div>
</div>
<style>
  .second-img
  { width: 1450px;
     position: relative;
     margin-top: 0px;
      top: 40px;
      left:30px;
    }
    .card-img1
    {
      position: absolute;
      top: 150px;
      left: 150px;
      -webkit-transition:0.7s;
      transition: 0.7s;
      -moz-transition:0.7s;
      -o-transition:0.7s;
      -ms-transition:0.7s;
    }
    .card-img1:hover
    {
    	-webkit-transition:0.7s;
      transition: 0.7s;
      -moz-transition:0.7s;
      -o-transition:0.7s; 
      -ms-transition:0.7s;
      transform:rotateY(360deg);
       -webkit-transform:rotateY(360deg);
        -moz-transform:rotateY(360deg);
         -ms-transform:rotateY(360deg);
          -o-transform:rotateY(360deg);
    }
    .card-img2
    {
      position: absolute;
      top: 150px;
      left: 500px;
      -webkit-transition:0.7s;
      transition: 0.7s;
      -moz-transition:0.7s;
      -o-transition:0.7s;
      -ms-transition:0.7s;
    }.card-img2:hover
    {
    	-webkit-transition:0.7s;
      transition: 0.7s;
      -moz-transition:0.7s;
      -o-transition:0.7s; 
      -ms-transition:0.7s;
      transform:rotateY(360deg);
       -webkit-transform:rotateY(360deg);
        -moz-transform:rotateY(360deg);
         -ms-transform:rotateY(360deg);
          -o-transform:rotateY(360deg);
    }
    .card-img3
    {
      position: absolute;
      top: 150px;
      left: 900px;
      -webkit-transition:0.7s;
      transition: 0.7s;
      -moz-transition:0.7s;
      -o-transition:0.7s;
      -ms-transition:0.7s;
    }.card-img3:hover
    {
    	-webkit-transition:0.7s;
      transition: 0.7s;
      -moz-transition:0.7s;
      -o-transition:0.7s; 
      -ms-transition:0.7s;
      transform:rotateY(360deg);
       -webkit-transform:rotateY(360deg);
        -moz-transform:rotateY(360deg);
         -ms-transform:rotateY(360deg);
          -o-transform:rotateY(360deg);
    }
    .card-img4
    {
      position: absolute;
      top: 150px;
      left:1300px;
      -webkit-transition:0.7s;
      transition: 0.7s;
      -moz-transition:0.7s;
      -o-transition:0.7s;
      -ms-transition:0.7s;
    }.card-img4:hover
    {
    	-webkit-transition:0.7s;
      transition: 0.7s;
      -moz-transition:0.7s;
      -o-transition:0.7s; 
      -ms-transition:0.7s;
      transform:rotateY(360deg);
       -webkit-transform:rotateY(360deg);
        -moz-transform:rotateY(360deg);
         -ms-transform:rotateY(360deg);
          -o-transform:rotateY(360deg);
    }
    .z
    {
      position: absolute;
      top: 250px;
      left: 70px;
      color: yellow;
      font-family: serif;
       font-size: 25px;
    }
    .y
    {
      position: absolute;
      top: 250px;
      left: 500px;
      color: yellow;
      font-family: serif;
       font-size: 25px;
    }
    .x
    {
       position: absolute;
      top: 250px;
      left: 900px;
      color: yellow;
      font-family: serif;
       font-size: 25px;
    }
    .w
    {
       position: absolute;
      top: 250px;
      left: 1260px;
      color: yellow;
      font-family: serif;
       font-size: 25px;
    }
</style>


<!-----latest campaign----->
  
  <h4 class="card-title0" ><b>Latest Campaign:</b></h4>
  <style>
    .card-title0
    {
       background-color: #ddffdd;
       border-left: 15px solid #4CAF50;
       margin-left: 150px;
       margin-top: 150px;
       font-family: sans-serif;
       font-size: 50px;
       margin-right: 150px;
    }
  </style>
<div class="row">
  <div class="col-md-4" data-aos="fade-right">
    <div class="card1 bg-light grey">
      <img src="11.jpg" alt="" class="card-img">
      <div class="card-body">
      
       <p  class="card-text">The coronavirus is a family of viruses that can cause a range of illnesses in humans including common cold .The coronavirus is a family of viruses that can cause a range of illnesses in humans.The virus has spread to all continents.</p>
           <button class="button3"><a href="stats.html">Read More</a></button>
           <style>
             .button3 {
  background-color:green;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 16px;
  margin-left: 100px;
  margin-bottom:  10px;
}

.button3:hover {
  background-color: #000;
}
           </style>
      </div>
    </div>
  </div>
  <div class="col-md-4" data-aos="zoom-in-up">
    <div class="card1 bg-light grey">
      <img src="j.jpg" alt="" class="card-img">
      <div class="card-body">
        <p class="card-text">
          There are many families who come to metropolitan cities who have come to earn their living.And now due to lockdown they are not able to go back to their native places. So we provided food packets to these people. 
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-4" data-aos="fade-left">
    <div class="card1 bg-light grey">
      <img src="g.jpg" alt="" class="card-img">
      <div class="card-body">
      
        <p class="card-text">
          Someone would give some food or money to the chidren living on streets.But due to the lockdown period there is no one to give them food or money.So we distributed food packets to these people.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4" data-aos="fade-right">
    <div class="card1 bg-light grey">
      <img src="h.jpg" alt="" class="card-img">
      <div class="card-body">
     
        <p class="card-text">
          In this lockdown period,stray animlas have also got affected.There is no one to give them food to eat and water to drink. So an initiative was taken to give food to these stray animals and there were some pots of water created.
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-4" data-aos="zoom-in-up">
    <div class="card1 bg-light grey">
      <img src="i.jpg" alt="" class="card-img">
      <div class="card-body">
  
        <p class="card-text">
          There are many people who cannot afford to get their full body checkup or couldnt get done the test of covid-19.So there were centers created for these people so that they can get the test done free .
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-4" data-aos="fade-left">
    <div class="card1 bg-light grey">
      <img src="e.jpg" alt="" class="card-img">
      <div class="card-body">
      
        <p class="card-text">
          Due to the lockdown in this corona period, many people who live on the basis of daily wages have got very much affected. These people mostly dont have shelter and food.So we distributed some blankets and clothes.
        </p>
      </div>
    
  </div></div>
  
  <style>
    .card-img
    {
      width:100%;
      height:50%;
    }
    .card1
    {   
    	left: 20px;
    	width: 80%;
      height: 90%;
      border:5px solid green;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;

    }
    .card-text
    {
      float: left;
      padding: 5px;
      margin-left: 5px;
      left:5px;
    }
    
  </style>




<!--------Testimonials----->


<div id="testimonials">
 
    <h2 class="heading3 " data-aos="zoom-in-up">Why Choose us?</h2>
    <style> 
    	.heading3
    	{
    		margin-left: 620px;
    	}
    	.heading3::before
     {
    content: '';
    background:green;
    height:5px ;
    width: 200px;
    margin-left: 25px;
    margin-top: 50px;
    display: block;
    transform: translateY(63px);
   }
    .heading3::after
   {
    content: '';
    background: green;
    height:10px ;
    width: 50px;
    margin-left: 95px;
    margin-bottom: 30px;
    margin-top: 10px;
    display: block;
    transform: translateY(8px);
   }
    
     #testimonials
      {
        margin-top: 0px;
      }
      .title
      {
        margin-top: 0px;
        font-family: serif;
      }
    </style>
    <div class="row">
      <div class="col-md-4 testimonials" data-aos="fade-left" data-aos-duration="500">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptate fugiat itaque accusantium corporis similique facilis officia, quisquam esse neque cum veniam debitis magni rem tempore laboriosam, ab, reiciendis harum!</p>
        <img src="k.jpg" alt="" class="testimonials-img">
        <p class="user"><b>Paul Wesley</b><br>Co-founder at xyz</p>
        <style>
          .testimonials
          {
            border-left: 5px groove green;
            margin-top: 50px;
            margin-bottom: 50px;
          }
          .testimonials-img
          {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin: 0 10px;
          }
          .user 
          {
            display: inline-block;
            font-size: 12px
          }
        </style>
      </div>
      <div class="col-md-4 testimonials" data-aos="fade-left" data-aos-duration="1500">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptate fugiat itaque accusantium corporis similique facilis officia, quisquam esse neque cum veniam debitis magni rem tempore laboriosam, ab, reiciendis harum!</p>
        <img src="k.jpg" alt="" class="testimonials-img">
        <p class="user"><b>Ian Somerhalder</b><br>Director at xyz</p>
        <style>
          .testimonials
          {
            border-left: 5px groove green;
            margin-top: 50px;
            margin-bottom: 50px;
          }
          .testimonials-img
          {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin: 0 10px;
          }
          .user 
          {
            display: inline-block;
            font-size: 12px
          }
        </style>
      </div>
       <div class="col-md-4 testimonials" data-aos="fade-left" data-aos-duration="2500">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptate fugiat itaque accusantium corporis similique facilis officia, quisquam esse neque cum veniam debitis magni rem tempore laboriosam, ab, reiciendis harum!</p>
        <img src="k.jpg" alt="" class="testimonials-img">
        <p class="user"><b>Niall Horan</b><br>Ceo at xyz</p>
        <style>
          .testimonials
          {
            border-left: 8px solid green;
            margin-top: 50px;
            margin-bottom: 50px;
            left: 15px;
          }
          .testimonials-img
          {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-left:60px;
          }
          .user 
          {
            display: inline-block;
            font-size: 12px;
          }
        </style>
      </div>
    </div>
  </div>


<!----footer---->


<style>
* {
  box-sizing: border-box;
}

.column0 {
  float: left;
  width: 33.33%;
  padding: 40px;
  height: 300px;
 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.img
{
	margin-left: 120px;
}
h4
{
	margin-left: 90px;
}
h3
{
	margin-left: 30px;
	justify-content: center;
	text-align: center;

}

</style>


<div class="row">
  <div class="column0" style="background-color:lightgrey;">
   <img src="logo1.jpg" alt="" class="img">
    <p><h3>"Be the change you want to see in world."</h3></p>
  </div>
  <div class="column0" style="background-color:lightgrey;">
    <h4>Find us on Social Media </h4>
  <div class="social-icon">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-google"></a>
  </div></div>
  <div class="column0" style="background-color:lightgrey;">
    <p><b>Contact Us</b></p>
         <p><i class="fa fa-map-marker"></i>PICT college,Dhankavadi,Pune</p>
         <p><i class="fa fa-phone"></i>+1 23456789</p>
         <p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
  </div>
  

</div>

<style>
	.do
	{
		width: 500px;
	}

	#socialmedia p
    {
      font-size: 10px;
      font-weight: 600px;
      margin-bottom: 30px;
      font-family: serif;
    }
    .fa {
  padding: 10px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.social-icon
{
	margin-left: 75px;
	
}
</style>


	<img src="down.jpeg" alt="" class="down">

<style>
	.down
	{
		width:100%;
		height: 200px;
		margin-top: 0;
		padding: 0;
	}
</style>
<script type="text/javascript">
 	AOS.init({
 		duration:1200,
 	})
 </script>
</body>